# 项目名
[program:celery.casefile_resolver]
# 本职程覆盖queue_file_resolution共1个子解析任务队列

# 脚本目录
directory=/opt/radiaTest/radiaTest-server/
# 脚本执行命令
command=celery -A manage.my_celery worker --loglevel=info --hostname=celery_casefile_resolver --statedb=celeryservice/celerymain/celery_revokes_state_casefile_resolver_db --queues=queue_file_resolution,queue_template_testcase --pool=gevent -O fair
# supervisor启动的时候是否同时启动，默认True
autostart=true
#当程序exit的时候，这个program不会自动重启,默认unexpected，设置子进程挂掉后自动重启的情况，有三个选项，false,unexpected和true。如果为false的时候，无论什么情况下，都不会被重新启动，如果为unexpected，只有当进程的退出码不在下面的exitcodes里面定义的
autorestart=true
#这个选项是子进程启动多少秒之后，此时状态如果是running，则我们认为启动成功了。默认值为1
startsecs=1

#脚本运行的用户身份
user = radiaTest

#日志输出
stderr_logfile=log/casefile_resolver/stderr.log
stdout_logfile=log/casefile_resolver/stdout.log
#把stderr重定向到stdout，默认 false
redirect_stderr = false
#stdout日志文件大小，默认 50MB
stdout_logfile_maxbytes = 20MB
#stdout日志文件备份数
stdout_logfile_backups = 20