[messenger]
; setting the messenger service address on this server
; RECOMMAND USE LAN IP
; MESSENGER_IP = 
; MESSENGER_LISTEN = 

[server]
; setting radiaTest service address
; SERVER_ADDR = domain_name | ip:port
; whether the server address/domain has been verified by valid Certification Authority
; CA_VERIFY = True | False
; radiaTest ca bundle certfile filepath. Necessary in any situation
; the local path to this file
; CA_CERT = 

[pxe]
; setting PXE server info
; PXE server is used to boot pmachine remotely
; PXE_IP = 
; PXE_SSH_USER = 
; PXE_SSH_PORT = 

; state private key file path used to set password-free ssh to pxe server
; warning: deploying no-password ssh is a required step
; UNSUPPORT ssh login with password
; e.g. PRIVATE_KEY = /root/.ssh/id_rsa

; PXE tftp root path
PXE_TFTP_ROOT = /var/lib/tftpboot
; ks need http address
PXE_HTTPD_ROOT = /var/www/html
; PXE_HTTPD_PREFIX = http://host:port

[dhcp]
; setting DHCP server info
; dhcpd service should be deployed mannualy on server
; DHCP_IP = 

[storage]
; setting storage server info
; the storage server is working by rsyncd and httpd, not support other service
; warning: the storage settings should be same with the one on radiaTest-server
; REPO_IP = 
; REPO_PORT = 

; setting the basename of HttpUrl of the storage location
; LOGS_ROOT_URL = 

; setting rsync configs
; RSYNC_USER = 
; RSYNC_MODULE = 
; RSYNC_PASSWORD = 
; RSYNC_PASSWORD_FILE = 

; setting vm configs
; DEFAULT_VM_PASSWORD = openEuler12#$



[celery]
; setting the broker of celery worker
; we recommand use message queues as the broker, such as rabbitmq
; we do not ensure everything work normally as using redis or memcache
; warning: the broker of server we recommand to be deployed on localhost,
; becase it should be different to the ones used by workers
; warning: the broker should be deployed on this server privately, not the same 
; with the one on radiaTest-server

; e.g. BROKER_URL = amqp://[username:password]@localhost:[port]/[vhost]

; setting the result backend of celery worker
; only support redis
; warning: result_backend settings should be the same with radiaTest-server

; e.g. RESULT_BACKEND = redis://[:password]@[host]:[port]/[db]

[at]
; setting at test config, it's not necessary config for project
; it's include path, third party plug-in(such as Opeqa config,address)
; desc: ISO_WEB_ADDR is internal network daily build iso source address, ISO_LOCAL_PATH is internal network daily build iso storage location,
; SOURCE_ISO_ADDR is daily build publishing address, MUGEN_PATH_DOCKER is internal network daily build docker image storage location,
; MUGEN_PATH_STRA is internal network daily build stratovirt_img storage location, LOCAL_HDD is internal network daily build qcow2 image storage location
; AT_ISO_DIR is openqa server daily build iso path, AT_QCOW2_DIR is openqa daily build qcow2 image path,AT_POST_URL is uri for openqa to create a job,
; AT_GET_URL is obtain uri for openqa task information, API_KEY is request api key for openqa, API_SECRET is api secret for openqa, OPENQA_PORT is openqa
; accepts requests on the port

; ISO_LOCAL_PATH =
; ISO_WEB_ADDR =
; SOURCE_ISO_ADDR =
; MUGEN_PATH_DOCKER =
; MUGEN_PATH_STRA =
; LOCAL_HDD =
; AT_ISO_DIR =
; AT_QCOW2_DIR =
; API_KEY =
; API_SECRET =
; AT_POST_URL =
; AT_GET_URL =
; OPENQA_PORT =
