server {
	listen       8080 ssl default_server;
	listen       [::]:8080 ;
	server_name  radiatest.test.osinfra.cn;
    ssl_certificate "/etc/nginx/ssl/server.crt";
	ssl_certificate_key "/etc/nginx/ssl/server.key";

    ssl_dhparam "/etc/nginx/ssl/radiatest.pem";
    ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 10m;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256";
	ssl_prefer_server_ciphers on;
	add_header X-XSS-Protection "1;mode=block";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000;includeSubDomains";
    add_header Cache-control "no-cache,no-store,must-revalidate";
    add_header Pragma no-cache;
    add_header Expires 0;
	
location ~ ^(?:(?!/static)).*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|html|txt|pdf)$ {
	root /opt/radiaTest/radiaTest-web/dist;
	expires 30d;
	proxy_ssl_verify off;
}

location / {
	try_files $request_uri /index.html;
	if (!-e $request_filename){
		rewrite ^(.*)$ /index.html last;
	}
	proxy_ssl_verify off;
}

location /api {
	proxy_pass http://supervisor-service.radia-test-beta.svc.cluster.local:21500;
	proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_read_timeout 1800;
	proxy_ssl_verify off;
	if ($request_method !~ ^(GET|POST|PUT|DELETE)$){
	    return 404;
	}
}

location /static {
	proxy_pass http://supervisor-service.radia-test-beta.svc.cluster.local:21500;
	proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_ssl_verify off;
}

location ^~/socket.io {
	include uwsgi_params;
	proxy_pass http://supervisor-service.radia-test-beta.svc.cluster.local:21500;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_read_timeout 600s;
	proxy_connect_timeout 600s;
	proxy_send_timeout 600s;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_ssl_verify off;
}

error_page 401 /401.html;
location = /401.html {
}

error_page 404 /404.html;
location = /404.html {
    root /opt/radiaTest/radiaTest-web/dist/index.html;
    internal;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root /opt/radiaTest/radiaTest-web/dist/index.html;
}
}